import { PrismaClient, ScheduleResult } from '@prisma/client'
import { getRandomValues } from 'crypto';

const prisma = new PrismaClient();

const random = (i: number)=> {
  return getRandomValues(new Uint32Array(1))[0]%i;
}
async function main() {
  console.log(`admin start`);
  const admin001 = await prisma.user.upsert({
    where: { email: 'admin001' },
    update: {},
    create: {
      name: '운영자',
      email: 'admin001',
      role: "ADMIN",
      needPasswordReset: true,
    },
  });

  console.log(`admin001 done`);

  const tmNames = ['김티엠', '이티엠', '박티엠'];
  const tms = await Promise.all(tmNames.map(async (name, i)=> {
    const id = 'tm00'+(i+1);
    console.log(`${id} start`);
    return await prisma.user.upsert({
      where: { email: id },
      update: {},
      create: {
        name: name,
        email: id,
        role: "TM",
        needPasswordReset: true,
        managers: {
          connect: {
            email: 'admin001',
          }
        }
      },
    }).then((e)=>{
      console.log(`${e.email} done.`);
      return e;
    });
  }));

  console.log(`tm done`);

  const salesNames = ['김영업', '이영업', '박영업',
                      '최영업', '오영업', '민영업',
                      '우영업', '추영업', '홍영업'];
  const sales = await Promise.all(salesNames.map(async (name, i)=> {
    const id = 'sales00'+(i+1);
    console.log(`${id} start`);
    return await prisma.user.upsert({
      where: { email: id },
      update: {},
      create: {
        name: name,
        email: id,
        role: "SALES",
        needPasswordReset: true,
        managers: {
          connect: [{
            email: 'tm00'+(Math.floor(i/3)+1),
          }, {
            email: 'admin001',
          }
        ],
        }
      },
    }).then((e)=>{
      console.log(`${e.email} done.`);
      return e;
    });
  }));

  console.log(admin001);

  const notificationsMessage = [
    '동해물과 백두산이 마르고 닳도록',
    '하느님이 보우하사 우리나라 만세',
    '무궁화 삼천리 화려 강산',
    '무궁화',
    '대한 사람 대한으로 길이 보전하세',
    '남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세',
    '남산위에저소나무철갑을두른듯바람서리불변함은우리기상일세무궁화삼천리화려강산대한사람대한으로길이보전하세',
  ];
  
  const defaultTime = new Date('2024-07-01').getTime()
  const scheduleList = [{
    phone: '05129228179',
    address: '대구광역시 수성구 들안로 38, 2023 들안길 푸드페스티벌 로드레스토랑 (두산동)',
    title: '동이옥',
  }, {
    phone: '01063062065',
    address: '경기도 수원시 팔달구 창룡대로150번길 33, 1층 (우만동)',
    title: '설렘',
  }, {
    phone: '01014083685',
    address: '제주특별자치도 서귀포시 남원읍 위미리 3193-9번지',
    title: '풍산식당',
  }, {
    phone: '03136803925',
    address: '충청북도 증평군 도안면 화성로 56',
    title: '황토식당',
  }, {
    phone: '01077085551',
    address: '경기도 용인시 수지구 광교중앙로 319 (상현동, 광교스타천 107호)',
    title: '김밥마을',
  }, {
    phone: '03240033829',
    address: '경기도 용인시 기흥구 구성3로448번길 16 (청덕동, 1층)',
    title: '미가식당',
  }, {
    phone: '01012395391',
    address: '경기도 안양시 동안구 관평로69번길 14-12, 1층 (평촌동)',
    title: '마실',
  }, {
    phone: '07088443818',
    address: '경기도 안양시 동안구 관평로 149 (평촌동, 평촌중앙공원 내 음식문화축제장 2호)',
    title: '김경진순녹두빈대떡(음식문화축제)',
  }, {
    phone: '01079432404',
    address: '경기도 평택시 서정동 775-16번지 (1층)',
    title: '토마토분식',
  }, {
    phone: '01082263622',
    address: '경기도 수원시 팔달구 장다리로271번길 2 (인계동)',
    title: '페리카나치킨',
  }, {
    phone: '04191145396',
    address: '충청북도 진천군 진천읍 읍내리 371번지',
    title: '웰빙가마솥치킨',
  }, {
    phone: '01000267031',
    address: '충청북도 충주시 금제6길 4 (금릉동)',
    title: '원주어머니밥상',
  }, {
    phone: '06316924389',
    address: '충청북도 청주시 서원구 모충동 239-13번지 (지하1층)',
    title: '쇼킹퓨전음식점',
  }, {
    phone: '01058240299',
    address: '충청북도 충주시 신립로 80 (칠금동)',
    title: '오늘은짜장내일은짬뽕',
  }, {
    phone: '01047821163',
    address: '충청북도 청주시 상당구 용암동 2634번지',
    title: '맘스터치',
  }, {
    phone: '01001242151',
    address: '충청북도 청주시 상당구 남일면 효촌리 64-1번지',
    title: '청일식당',
  }, {
    phone: '01091542947',
    address: '충청북도 청주시 상당구 단재로360번길 38 (평촌동)',
    title: '버드나무집식당',
  }, {
    phone: '01089256386',
    address: '충청남도 천안시 동남구 신부동 964번지',
    title: '해마당뷔페',
  }, {
    phone: '01071789666',
    address: '충청남도 아산시 온화로 28, 1층 101호 (온천동)',
    title: '달.사.해.',
  }, {
    phone: '04171516782',
    address: '충청남도 천안시 서북구 성환읍 성환리 449-198번지',
    title: '하얀집',
  }, {
    phone: '04305201972',
    address: '인천광역시 서구 심곡동 333-3번지',
    title: '해마루',
  }, {
    phone: '01097858446',
    address: '대전광역시 중구 서문로105번길 4, 1층 (문화동)',
    title: '더시카고짬뽕문화점',
  }, {
    phone: '01032520983',
    address: '대전광역시 유성구 노은동 542-2번지 지상 1층',
    title: '윕스',
  }, {
    phone: '01062017144',
    address: '광주광역시 서구 금화로 71 (금호동,(일층,101호))',
    title: '해물요리찜...했어요',
  }, {
    phone: '01095686010',
    address: '광주광역시 광산구 월곡동 682-6번지 세진상가104호',
    title: '엄마손분식',
  }, {
    phone: '01049323295',
    address: '경기도 부천시 오정구 소사로 820 (원종동, 주건축물제1동, 2층)',
    title: '능이버섯백숙&만두전골',
  }, {
    phone: '03307166684',
    address: '경기도 부천시 소사구 은성로76번길 12, 1층 일부호 (소사본동)',
    title: '퍼스트치킨',
  }, {
    phone: '01050715230',
    address: '경상남도 하동군 하동읍 경서대로 191',
    title: '휴식공간',
  }, {
    phone: '01085381581',
    address: '서울특별시 마포구 상암동 1232-0번지 차량번호39',
    title: '(주)런치벨열차사업부',
  }, {
    phone: '01017042811',
    address: '서울특별시 마포구 합정동 395-4번지',
    title: '오사까',
  }, {
    phone: '01081335532',
    address: '서울특별시 마포구 만리재옛길 24 (신공덕동, 1층일부)',
    title: '훌랄라앤인앤피자',
  }, {
    phone: '01090323955',
    address: '충청북도 청주시 청원구 율량동 809번지 (1층)',
    title: '산골칡냉면',
  }, {
    phone: '01071862126',
    address: '충청북도 청주시 상당구 북문로2가 65-5번지',
    title: '메일집우동전문',
  }, {
    phone: '01010037829',
    address: '충청북도 충주시 용산동 151번지',
    title: '불나비',
  }, {
    phone: '01067087060',
    address: '충청북도 청주시 청원구 향군로108번길 20, 1층 2호 (우암동)',
    title: '우리동네포차',
  }, {
    phone: '01010498990',
    address: '충청북도 청주시 청원구 오창읍 양청4길 45',
    title: '청원생명축제축산물셀프식당',
  }, {
    phone: '01025646948',
    address: '충청북도 제천시 의림동 23-6번지',
    title: '오아시스',
  }, {
    phone: '01086556527',
    address: '인천광역시 남동구 간석동 120-1번지 2층',
    title: '어쭈구리',
  }, {
    phone: '01086103548',
    address: '인천광역시 미추홀구 주안동 210-9번지',
    title: '웟스업',
  }, {
    phone: '03379462778',
    address: '인천광역시 서구 가좌동 261-20번지 2층',
    title: '쿵후반점',
  }, {
    phone: '01043493428',
    address: '인천광역시 미추홀구 도화동 863-1번지',
    title: '신동양식당',
  }, {
    phone: '01005261151',
    address: '인천광역시 서구 석남동 63-4번지',
    title: '먹거리한마당',
  }, {
    phone: '01020883332',
    address: '울산광역시 중구 백양로 88, 지상1층 (성안동)',
    title: '김영희강남동태찜',
  }, {
    phone: '01021663815',
    address: '울산광역시 중구 반구정17길 43, 1층 (반구동)',
    title: '물레방아',
  }, {
    phone: '01020493606',
    address: '울산광역시 중구 성안동 45번지 B 2-1L',
    title: '성안돼지국밥',
  }, {
    phone: '01067651269',
    address: '경상남도 거제시 옥포동 516-6번지',
    title: '꽃돼지식당',
  }, {
    phone: '01003702534',
    address: '경상남도 거제시 장목면 관포길 60-1',
    title: '관포오도리횟집',
  }, {
    phone: '05025306944',
    address: '경상남도 진주시 신안동 439-9번지 2층',
    title: '포레스타루치',
  }, {
    phone: '04313059557',
    address: '경상남도 거창군 거창읍 대평리 1498-14번지',
    title: '바다야식',
  }, {
    phone: '01091399469',
    address: '대구광역시 북구 칠성동1가 208-8   번지',
    title: '다보식당',
  }, {
    phone: '07033334843',
    address: '광주광역시 서구 풍금로38번길 59 (풍암동,(1층))',
    title: '투게더',
  }, {
    phone: '01051621603',
    address: '광주광역시 광산구 우산동 1033-11번지',
    title: '다래원',
  }, {
    phone: '01041944587',
    address: '광주광역시 광산구 월계로 173 (월계동,2층 203호)',
    title: '상무칡냉면첨단점',
  }, {
    phone: '01064370693',
    address: '경기도 수원시 권선구 서수원로 519, 성광프라자 1층 112호 (금곡동)',
    title: '두레통닭 금곡점',
  }, {
    phone: '01090346596',
    address: '전북특별자치도 고창군 고창읍 읍내리 201-1',
    title: '먹보왕만두',
  }, {
    phone: '01029051684',
    address: '전북특별자치도 임실군 오수면 오수리 274',
    title: '천냥분식',
  }, {
    phone: '01095893041',
    address: '전북특별자치도 무주군 설천면 심곡리 산 60-4 (카니발상가 A-2동 1층11호)',
    title: '푸드존',
  }, {
    phone: '06430999380',
    address: '광주광역시 서구 군분로179번길 18, 1층 (화정동)',
    title: '명인만두 광주화정점',
  }, {
    phone: '01050387294',
    address: '서울특별시 노원구 한글비석로24바길 13, 1층 좌측호 (상계동)',
    title: '미담',
  }, {
    phone: '01024486355',
    address: '경기도 안성시 공도읍 서동대로 3930-39, 스타필드 안성 1층 1321호',
    title: '장안면옥',
  }, {
    phone: '01049472784',
    address: '경기도 수원시 팔달구 지동 283-2 외1필지',
    title: '숯불구이궁바베큐',
  }, {
    phone: '01011878218',
    address: '경기도 성남시 수정구 신흥동 5628번지 1층',
    title: '고향뼈다귀감자탕',
  }, {
    phone: '07045599794',
    address: '경기도 시흥시 정왕동 1189-7번지 1층',
    title: '방목촌',
  }, {
    phone: '01028417211',
    address: '경기도 시흥시 신천동 707-58번지',
    title: '왕십리곱창',
  }, {
    phone: '01036112152',
    address: '인천광역시 중구 신도시남로 137, 106호 (운서동, 화평빌딩)',
    title: '김밥천국',
  }, {
    phone: '01049144444',
    address: '경상남도 진주시 가좌동 1436-1번지 1층',
    title: '꽃보다소',
  }, {
    phone: '01023919771',
    address: '경상남도 진주시 초전동 642-1번지 1층',
    title: '초전반점',
  }, {
    phone: '01050140686',
    address: '경상북도 울진군 울진읍 울진중앙로 18',
    title: '돼지식당',
  }, {
    phone: '01081575081',
    address: '경상북도 문경시 점촌동 177-23번지',
    title: '구미집',
  }, {
    phone: '01090665993',
    address: '대전광역시 동구 은어송로 72 (가오동, 토마토쇼핑센터 3215호)',
    title: '샤브향 대전 가오점',
  }, {
    phone: '01030478974',
    address: '광주광역시 서구 구성로 127 (양동,(1층))',
    title: '주막',
  }, {
    phone: '06221708731',
    address: '전북특별자치도 익산시 남중동 284-5 (1층)',
    title: '청산',
  }, {
    phone: '01061243813',
    address: '전북특별자치도 익산시 어양동 640-10',
    title: '바우네민물장어',
  }, {
    phone: '01079416094',
    address: '전북특별자치도 익산시 영등동 842-1 (1층)',
    title: '똥꾼',
  }, {
    phone: '06190177060',
    address: '전북특별자치도 익산시 영등동 193-1',
    title: '베르사체경양식',
  }, {
    phone: '01039156349',
    address: '전북특별자치도 정읍시 수성동 1026-3',
    title: '한우전문회관',
  }, {
    phone: '01035532745',
    address: '경상남도 창원시 성산구 가양로124번길 15, 대암빌딩 지하1층 111호 (대방동)',
    title: '그린밤(Green Bomb)',
  }, {
    phone: '01006987970',
    address: '서울특별시 종로구 옥인길 40, 1층 (옥인동)',
    title: '에노테카 친친',
  }, {
    phone: '05225063657',
    address: '경기도 양주시 옥정동로7다길 40, 폴리프라자5 107호 (옥정동)',
    title: '시골청년맥주',
  }, {
    phone: '01004880858',
    address: '경상북도 포항시 남구 대잠동 930번지',
    title: '해물경매장식당',
  }, {
    phone: '01094978132',
    address: '서울특별시 강서구 화곡동 50-115번지',
    title: '살로만치킨',
  }, {
    phone: '03313622531',
    address: '서울특별시 관악구 신림동 307-5번지',
    title: '전통순대분식',
  }, {
    phone: '01066106720',
    address: '경기도 안산시 상록구 본오동 873-5번지 정일빌딩 201호',
    title: '대웅숯불갈비',
  }, {
    phone: '01087035562',
    address: '경기도 고양시 일산동구 마두동 739번지 백마마을 상가동 102호',
    title: '을지로골뱅이와호프',
  }, {
    phone: '01056551562',
    address: '경기도 성남시 분당구 판교역로 235 (삼평동, 1층 N동 124호 )',
    title: '미소한우소고기국밥',
  }, {
    phone: '01087654816',
    address: '경기도 광명시 오리로 801 (하안동, e편한세상 나상가105호)',
    title: '맘스치킨',
  }, {
    phone: '03199855398',
    address: '경기도 성남시 분당구 매화로 43 (야탑동, 1층 전부)',
    title: '상하이블루',
  }, {
    phone: '05155606557',
    address: '경기도 가평군 조종면 현리 264-53번지',
    title: '북경',
  }, {
    phone: '03240824618',
    address: '경기도 고양시 일산동구 백석동 1187번지 (백송마을상가동 비101호)',
    title: '곰바우',
  }, {
    phone: '01024502203',
    address: '경기도 가평군 조종면 현리 231-17번지',
    title: '가평왕철판돈까스전문점',
  }, {
    phone: '01044938761',
    address: '경기도 성남시 분당구 동판교로 92 (백현동, 백현마을 나상가동 103호 일부)',
    title: '1982꾼',
  }, {
    phone: '01036540088',
    address: '경기도 성남시 분당구 미금로 45, 진도훼미리프라자 지하1층 비02-9호 (구미동)',
    title: '우리음식이야기',
  }, {
    phone: '03135248585',
    address: '경기도 고양시 덕양구 화신로272번길 30, 3(일부)층 (화정동, JK프라자)',
    title: '수세이로무시화정점',
  }, {
    phone: '01000429161',
    address: '인천광역시 남동구 만수동 109-158번지',
    title: '숯불꾸이구이',
  }, {
    phone: '01085702381',
    address: '인천광역시 미추홀구 경인남길 76, 이즈빌딩 지하1층 (용현동)',
    title: '비(B)612',
  }, {
    phone: '01063943639',
    address: '인천광역시 연수구 송도과학로51번길 136 (송도동, 송도캐슬해모로상가219동  104-1호)',
    title: '바람난탕수육(송도점)',
  }, {
    phone: '07047344930',
    address: '인천광역시 미추홀구 주안동 1481-1번지',
    title: '효동각',
  }, {
    phone: '01062160949',
    address: '인천광역시 서구 가정로394번길 8, 1층 (가정동)',
    title: '백두산양꼬치구이전문점',
  }, {
    phone: '01005013167',
    address: '인천광역시 부평구 영성중로36번길 3 (삼산동)',
    title: '배터지는생돈까스',
  }, {
    phone: '01074880392',
    address: '대구광역시 달서구 두류동 495-7번지',
    title: '황제식당',
  }, {
    phone: '01081706327',
    address: '경상남도 김해시 삼방동 665-15번지',
    title: '삼방손칼국수',
  }, {
    phone: '01043387919',
    address: '경상남도 거제시 옥포동 1950번지',
    title: '이오정',
  }, {
    phone: '01024299138',
    address: '경상남도 남해군 남면 당항리 27-4번지 외3필지(당항리 27-2,-5,-6)  3층',
    title: '오페라하우스',
  }, {
    phone: '01083450571',
    address: '경상북도 영덕군 영덕읍 중앙길 108',
    title: '피자하우스',
  }, {
    phone: '01048225669',
    address: '부산광역시 중구 보수동1가 98-1번지',
    title: '부산포식당',
  }, {
    phone: '01033596223',
    address: '부산광역시 영도구 동삼동 산 770-0번지',
    title: '오륙도식당',
  }, {
    phone: '01031250087',
    address: '제주특별자치도 제주시 삼도이동 43-3 외 5필지',
    title: '입춘천냥국수',
  }, {
    phone: '01085754662',
    address: '경상남도 진주시 새평거로 112, 후문상가동 1층 111호 (평거동, 진주평거 엘크루)',
    title: '배통 진주1호점',
  }, {
    phone: '01043579417',
    address: '제주특별자치도 제주시 연동12길 25-1, 1층 (연동)',
    title: '크로방',
  }, {
    phone: '03111411015',
    address: '경기도 안산시 상록구 식물원로 24, 1층 일부호 (일동)',
    title: '남산식당',
  }, {
    phone: '01050030452',
    address: '서울특별시 강동구 천중로32길 39, 1층 (천호동)',
    title: '백프로',
  }, {
    phone: '01084000636',
    address: '경기도 수원시 영통구 매탄동 198-86',
    title: '동해주물럭',
  }, {
    phone: '01014157557',
    address: '경상북도 포항시 북구 흥해읍 죽천길 11',
    title: '풍천숯불장어',
  }, {
    phone: '01059675682',
    address: '서울특별시 강남구 논현동 164-14번지 지상1층',
    title: '만나',
  }, {
    phone: '01015700763',
    address: '서울특별시 금천구 독산동 1031-27번지',
    title: '신북경',
  }, {
    phone: '01019166081',
    address: '서울특별시 관악구 신림동 514-20번지',
    title: '일미식당',
  }, {
    phone: '01070389581',
    address: '서울특별시 금천구 시흥동 819-7번지 지하1층 (독산동길 279-1)',
    title: '동그라미',
  }, {
    phone: '01091911486',
    address: '서울특별시 관악구 신림동 507-19번지',
    title: '미소집',
  }, {
    phone: '01009856710',
    address: '서울특별시 강동구 암사동 460-0번지',
    title: '네오치킨',
  }, {
    phone: '01023014993',
    address: '서울특별시 관악구 청룡10길 2, 1층 (봉천동)',
    title: '용감한 파닭',
  }, {
    phone: '01075573688',
    address: '서울특별시 강동구 천호동 410-18번지',
    title: '코오롱식당',
  }, {
    phone: '01045991121',
    address: '서울특별시 금천구 시흥동 883-1번지',
    title: '마로니에경양식',
  }, {
    phone: '01055944124',
    address: '서울특별시 광진구 자양로15길 102, 1층 (자양동)',
    title: '장모님식당',
  }, {
    phone: '01070433469',
    address: '서울특별시 도봉구 도당로2길 8, 지상2층 (쌍문동)',
    title: '더 스타일',
  }, {
    phone: '06299778238',
    address: '서울특별시 동작구 상도1동 113-5번지',
    title: '주주클럽',
  }, {
    phone: '06397896019',
    address: '서울특별시 관악구 관악로14길 38 (봉천동,지상1층)',
    title: '방콕야시장',
  }, {
    phone: '0291506930',
    address: '서울특별시 강북구 수유동 540-66번지',
    title: '다빈',
  }, {
    phone: '01077096339',
    address: '서울특별시 강서구 화곡동 938-22번지',
    title: '휠링',
  }, {
    phone: '01017804105',
    address: '서울특별시 강남구 논현동 98-1번지',
    title: '미네르바',
  }, {
    phone: '01027109717',
    address: '서울특별시 금천구 가산동 142-41번지',
    title: '카네기',
  }, {
    phone: '05129410988',
    address: '서울특별시 금천구 독산동 1018-2번지 (지상1층)',
    title: '우리집치킨',
  }, {
    phone: '01020663550',
    address: '서울특별시 강서구 까치산로 64, 1층 (화곡동, 본동)',
    title: '어촌',
  }, {
    phone: '01000987405',
    address: '서울특별시 강동구 동남로71길 20-10 (명일동)',
    title: '금강설렁탕,감자탕',
  }, {
    phone: '01017399484',
    address: '서울특별시 강동구 천호동 25-10번지',
    title: '명성식당',
  }, {
    phone: '01001329403',
    address: '서울특별시 광진구 능동 3-2번지',
    title: '모아분식',
  }, {
    phone: '01001803677',
    address: '서울특별시 도봉구 도봉동 600-25번지 (지상1층)',
    title: '대호식당',
  }, {
    phone: '01076067906',
    address: '경기도 안산시 상록구 사동 1421-11번지 1층',
    title: '고모네탕',
  }, {
    phone: '01049575291',
    address: '경기도 고양시 덕양구 주교동 568-5번지 1층일부(3호)',
    title: '미래',
  }, {
    phone: '01080695554',
    address: '경기도 안산시 단원구 원곡동 754-1번지',
    title: '자매집',
  }, {
    phone: '01025796353',
    address: '경기도 가평군 가평읍 하색리 748-1번지 ,3',
    title: '허심청',
  }, {
    phone: '01056648416',
    address: '경기도 성남시 중원구 금광동 4349번지 4350 (2층)',
    title: '오비캠프',
  }, {
    phone: '06170968925',
    address: '경기도 남양주시 진접읍 해밀예당3로 122, 1층 102호',
    title: '금돈쿡',
  }, {
    phone: '01084139696',
    address: '경기도 부천시 원미구 심곡동 40-47',
    title: '분식 하우스',
  }, {
    phone: '01075572450',
    address: '경기도 구리시 수택동 376-8번지',
    title: '도가민속촌',
  }, {
    phone: '05494712610',
    address: '경기도 남양주시 진접읍 금곡리 841-15번지 외1필지',
    title: '은혜갈비',
  }, {
    phone: '01047338795',
    address: '경기도 안산시 단원구 고잔동 672-6번지 107호',
    title: '동산분식',
  }, {
    phone: '01015810978',
    address: '경기도 부천시 원미구 춘의동 131-7',
    title: '만물식당',
  }, {
    phone: '01049938993',
    address: '경기도 시흥시 정왕동 1783-6번지 승리프라자 108호',
    title: '대성루',
  }, {
    phone: '01069275400',
    address: '경기도 부천시 원미구 중동 1142-8 (104호)',
    title: '포항물회',
  }, {
    phone: '01030861962',
    address: '경기도 김포시 김포한강1로 227, 107호 (운양동, 광장프라자 )',
    title: '봉구비어 운양점',
  }, {
    phone: '01023758792',
    address: '경기도 부천시 원미구 상동 236-38',
    title: '늘봄생맥주',
  }, {
    phone: '06262925138',
    address: '경상남도 거제시 성산로3길 9, 1층 (옥포동)',
    title: '가정식백반',
  }, {
    phone: '01073759025',
    address: '경상남도 진주시 망경동 0번지 고수부지 15호',
    title: '진주사암연합회',
  }, {
    phone: '01090212986',
    address: '경상북도 구미시 형곡동 117-1번지',
    title: '미씨레스토랑',
  }, {
    phone: '01033257861',
    address: '경상북도 문경시 남산로 15 (점촌동)',
    title: '지짐이',
  }, {
    phone: '06481343512',
    address: '경상북도 구미시 형곡동로 112 (형곡동)',
    title: '코바코돈까스형곡점',
  }, {
    phone: '05578278650',
    address: '부산광역시 서구 부민동3가 54-100번지',
    title: '부흥각',
  }, {
    phone: '01043858529',
    address: '부산광역시 북구 구포동 916번지',
    title: '장수돼지국밥',
  }, {
    phone: '01058232483',
    address: '충청남도 태안군 안면읍 장터로 104, 18호',
    title: '수산물백화점',
  }, {
    phone: '01054872037',
    address: '경상북도 포항시 북구 중앙상가2길 14-5, 1층 (남빈동)',
    title: '타코야미',
  }, {
    phone: '01048154561',
    address: '서울특별시 강북구 도봉로99길 16 (수유동)',
    title: '비타민',
  }, {
    phone: '01012634766',
    address: '서울특별시 강서구 방화동 859-0번지 청구 에이상가101',
    title: '옹고집칼국수',
  }, {
    phone: '01000110767',
    address: '서울특별시 광진구 화양동 18-32번지',
    title: '아로마레스토랑',
  }, {
    phone: '01072267520',
    address: '서울특별시 구로구 구로동 100-1번지',
    title: '신선',
  }, {
    phone: '06364581191',
    address: '서울특별시 노원구 섬밭로 258 (중계동,5층3호)',
    title: '밤비니',
  }, {
    phone: '01052232411',
    address: '서울특별시 강서구 곰달래로 지하 135, 1층 (화곡동, 8동)',
    title: '거시기포차',
  }, {
    phone: '01027576922',
    address: '서울특별시 강북구 수유동 50-56번지',
    title: '양주순대국',
  }, {
    phone: '01045356226',
    address: '서울특별시 강남구 일원동 684-7번지',
    title: '유진바베큐',
  }, {
    phone: '01034301851',
    address: '서울특별시 강서구 공항동 1366-7번지',
    title: '대관령황태해장국',
  }, {
    phone: '01095477172',
    address: '서울특별시 강남구 선릉로148길 54 (청담동,지하1층)',
    title: '유벤',
  }, {
    phone: '01013054522',
    address: '서울특별시 강북구 솔샘로 231 (미아동)',
    title: '짱호프',
  }, {
    phone: '06309229669',
    address: '서울특별시 강남구 봉은사로7길 46, 1동 1층 (논현동)',
    title: '쉬헤즈커피',
  }, {
    phone: '01077583257',
    address: '서울특별시 광진구 자양동 635-10번지',
    title: '먹어봐',
  }, {
    phone: '01022275501',
    address: '서울특별시 강서구 양천로 354, 1층 (가양동, 가양 1동 옥천빌딩)',
    title: '바다사랑수산',
  }, {
    phone: '01013804700',
    address: '경상남도 김해시 삼문로 15, 106호 (대청동, 부자빌딩)',
    title: '맘스터치롯데마트점',
  }, {
    phone: '06419052267',
    address: '경상남도 통영시 도남로 81, 1층 (봉평동)',
    title: '돈까스킬러',
  }, {
    phone: '01035391849',
    address: '경상북도 구미시 봉곡동로 19, 1층 (봉곡동)',
    title: '부산면관구미봉곡점',
  }, {
    phone: '01023167181',
    address: '경상북도 경산시 백자로 125 (사동)',
    title: '청솔굴뚝배기',
  }, {
    phone: '01040348939',
    address: '부산광역시 사상구 학장동 728-26번지',
    title: '조은식당',
  }, {
    phone: '01006602636',
    address: '부산광역시 동구 초량동 232-10번지',
    title: '형제닭집',
  }, {
    phone: '01069780111',
    address: '부산광역시 수영구 광안동 89-18번지',
    title: '신랑각시',
  }, {
    phone: '01014341010',
    address: '부산광역시 사상구 백양대로 713 (덕포동)',
    title: '신라밀면',
  }, {
    phone: '01026036092',
    address: '대구광역시 서구 달서로30길 11-4 (비산동)',
    title: '통큐치킨(안동찜닭)',
  }, {
    phone: '01055512835',
    address: '광주광역시 북구 중흥동 277-26번지',
    title: '준',
  }, {
    phone: '01013902721',
    address: '광주광역시 북구 오치동 1018-1번지',
    title: '아델리움식당',
  }, {
    phone: '06441606781',
    address: '강원특별자치도 강릉시 포남동 1153-2',
    title: '선희횟집',
  }, {
    phone: '01014175495',
    address: '강원특별자치도 강릉시 교동 820-11',
    title: '미주와만남',
  }, {
    phone: '01094140281',
    address: '강원특별자치도 강릉시 노암동 825-2',
    title: '2022 강릉단오제 먹거리존(롯데리아)',
  }, {
    phone: '01063336229',
    address: '강원특별자치도 강릉시 주문진읍 주문리 265-1',
    title: '충남횟집',
  }, {
    phone: '01017525364',
    address: '강원특별자치도 평창군 용평면 재산리 1425',
    title: '재산식당',
  }, {
    phone: '01025437748',
    address: '전라남도 무안군 청계면 복길로 244-23',
    title: '김삿갓',
  }, {
    phone: '01018520849',
    address: '서울특별시 종로구 당주동 160-0번지',
    title: '미소',
  }, {
    phone: '01073329627',
    address: '서울특별시 송파구 잠실동 40-1번지 재래시장',
    title: '무지개분식',
  }, {
    phone: '01074063740',
    address: '서울특별시 중구 소파로 125, 2층 (남산동2가)',
    title: '남산분식당',
  }, {
    phone: '01071596647',
    address: '서울특별시 송파구 마천동 125-23번지 104호',
    title: '토크야',
  }, {
    phone: '01064151488',
    address: '서울특별시 중랑구 면목동 398-30번지',
    title: '동해집',
  }, {
    phone: '05141039462',
    address: '서울특별시 송파구 방이동 147-3번지',
    title: '맛있는세상',
  }, {
    phone: '01049083697',
    address: '서울특별시 중랑구 면목동 354-11번지',
    title: '초원복',
  }, {
    phone: '01035472723',
    address: '제주특별자치도 제주시 일도이동 74-1번지 (연삼로596)',
    title: '아지바라동광점',
  }, {
    phone: '05580426205',
    address: '전라남도 광양시 중동 1746-1번지 (3층중1층)',
    title: '공간',
  }, {
    phone: '01061398531',
    address: '경상북도 김천시 덕곡동 761번지',
    title: '덕산삼도봉식당',
  }, {
    phone: '04114568065',
    address: '전라남도 목포시 상동 1181번지 해양문화축제음식부스',
    title: '장애인체육총연합회',
  }, {
    phone: '01079041236',
    address: '전라남도 목포시 옥암동 1052-2번지',
    title: '차돌',
  }, {
    phone: '06421210353',
    address: '전라남도 목포시 호남동 12-26번지',
    title: '모정해물탕',
  }, {
    phone: '01099474422',
    address: '전라남도 순천시 조곡동 158-8번지 (1층)',
    title: '명동식당',
  }, {
    phone: '01032396214',
    address: '전라남도 순천시 풍덕동 1271-11번지 (2층)',
    title: '광장커피와호프',
  }, {
    phone: '01077771614',
    address: '전라남도 순천시 연향상가3길 8-1, 2층 (연향동)',
    title: '카페팔마',
  }, {
    phone: '05199213712',
    address: '전라남도 목포시 광동3가 5-12번지 1층',
    title: '다래원',
  }, {
    phone: '01026193092',
    address: '경상남도 창원시 의창구 소답동 121-7 1층',
    title: '찜고을',
  }, {
    phone: '01047892490',
    address: '경상북도 경산시 와촌면 덕촌리 220번지 ,633-6',
    title: '삼미찌게마을',
  }, {
    phone: '01065610133',
    address: '부산광역시 남구 수영로13번길 22 (문현동)',
    title: '청해진',
  }, {
    phone: '01061140584',
    address: '대구광역시 달서구 조암로 77 (월성동)',
    title: '토암골옛날막창 월성점',
  }, {
    phone: '01065828454',
    address: '강원특별자치도 양양군 현남면 북분리 434-9',
    title: '민희네식당',
  }, {
    phone: '01073230214',
    address: '강원특별자치도 원주시 일산동 193-0',
    title: '태평양횟집',
  }, {
    phone: '07005621671',
    address: '강원특별자치도 원주시 중앙동 114-12',
    title: '이학',
  }, {
    phone: '01085575810',
    address: '강원특별자치도 동해시 망상동 393-78 번지 망상해변상가 A2동 7호',
    title: '야영장마트회집',
  }, {
    phone: '01014818514',
    address: '경기도 하남시 아리수로 570, 미사역 효성해링턴 타워 더 퍼스트 1층 1026호 (망월동)',
    title: '오 유니통닭',
  }, {
    phone: '01021301466',
    address: '서울특별시 송파구 방이동 60-15번지',
    title: '케이2',
  }, {
    phone: '07009133936',
    address: '서울특별시 은평구 역촌동 69-19번지',
    title: '조개가마술을',
  }, {
    phone: '01097180311',
    address: '서울특별시 은평구 갈현동 508-3번지',
    title: '쉼터포장마차',
  }, {
    phone: '01016056075',
    address: '서울특별시 서대문구 북가좌동 139-21번지',
    title: '서문식당',
  }, {
    phone: '01059344223',
    address: '서울특별시 서초구 방배동 790-20번지',
    title: '영광',
  }, {
    phone: '01030610602',
    address: '서울특별시 서초구 반포동 734-25번지',
    title: '짱',
  }, {
    phone: '05427465325',
    address: '서울특별시 중랑구 신내동 646번지 금강리빙스텔126호',
    title: '본골뱅이',
  }, {
    phone: '05435851396',
    address: '서울특별시 중구 충무로2가 65-15번지',
    title: '나고야우동',
  }, {
    phone: '01040458012',
    address: '서울특별시 서초구 방배중앙로 214 (방배동)',
    title: '한국피자헛 방배점',
  }, {
    phone: '01083207066',
    address: '서울특별시 서초구 양재동 219-0번지',
    title: '짜짜루',
  }, {
    phone: '01067417368',
    address: '서울특별시 은평구 신사동 20-4번지',
    title: '로겐베르그',
  }, {
    phone: '04237545922',
    address: '서울특별시 성동구 송정동 66-48번지 (지상1층)',
    title: '호남식당',
  }, {
    phone: '01052920186',
    address: '서울특별시 영등포구 선유서로30길 17-2, 1층 (양평동1가)',
    title: '굿통치킨양평점',
  }, {
    phone: '01050902951',
    address: '서울특별시 서대문구 충정로2가 76-0번지',
    title: '바다회집',
  }, {
    phone: '01084347603',
    address: '서울특별시 송파구 석촌동 255-1번지 ,2호(1층)',
    title: '패밀리호프',
  }, {
    phone: '01012067398',
    address: '서울특별시 은평구 불광동 631-1번지 대호프라자상가113호',
    title: '차가네민속집',
  }, {
    phone: '05587377269',
    address: '서울특별시 은평구 갈현동 423-16번지 (지상2층)',
    title: '다래성',
  }, {
    phone: '01041058919',
    address: '제주특별자치도 제주시 노형동 2519-15번지',
    title: '경마장가는길',
  }, {
    phone: '01047577971',
    address: '제주특별자치도 제주시 삼도이동 1036-2번지',
    title: '원조돌고래',
  }, {
    phone: '01006813886',
    address: '전라남도 여수시 박람회길 24, 1층 (덕충동)',
    title: '진식당',
  }, {
    phone: '01022194880',
    address: '경상남도 창원시 마산합포구 신포동1가 63-5',
    title: '은실횟집',
  }, {
    phone: '01039259127',
    address: '경상남도 창원시 성산구 신촌동 15-6 유신상가2층4-1호',
    title: '청학동민속촌',
  }, {
    phone: '01055669091',
    address: '부산광역시 금정구 금강로 255-6 (장전동)',
    title: '원아이딜젝',
  }, {
    phone: '01075606462',
    address: '부산광역시 남구 수영로 312, 18호 (대연동,21센츄리시티 오피스텔 지하1층)',
    title: '카마타코',
  }, {
    phone: '01072335157',
    address: '대구광역시 서구 달성공원로5길 7-9 (비산동)',
    title: '서울 칡냉면',
  }, {
    phone: '01085153260',
    address: '강원특별자치도 양양군 양양읍 남문리 18-7',
    title: '송화식당',
  }, {
    phone: '01063837781',
    address: '강원특별자치도 원주시 명륜동 115-17',
    title: '개나리',
  }, {
    phone: '04131389499',
    address: '강원특별자치도 원주시 부론면 노림리 924-1',
    title: '노림식당',
  }, {
    phone: '01065871807',
    address: '강원특별자치도 원주시 문막읍 건등리 1717',
    title: '먹어보까식당',
  }, {
    phone: '01032098844',
    address: '강원특별자치도 춘천시 후석로 597 (소양로1가)',
    title: '왕거니감자탕',
  }, {
    phone: '01065435142',
    address: '강원특별자치도 원주시 단구동 1460-20',
    title: '롱다리순살치킨',
  }, {
    phone: '06236207261',
    address: '강원특별자치도 춘천시 요선동 14-2',
    title: '놀부보쌈',
  }, {
    phone: '01037611476',
    address: '서울특별시 용산구 이촌동 302-46번지',
    title: '연극',
  }, {
    phone: '0241117193',
    address: '서울특별시 송파구 석촌동 296-6번지',
    title: '스테이지레스토랑',
  }, {
    phone: '04375060282',
    address: '서울특별시 영등포구 여의도동 15-22번지 국민은행9층',
    title: '국민구내실비식당',
  }, {
    phone: '01013112049',
    address: '서울특별시 서대문구 북아현동 1000-1번지 ,3(지상2층)',
    title: '24시 가마솥 설렁탕',
  }, {
    phone: '01050472581',
    address: '서울특별시 영등포구 당산동2가 72번지 외2필지',
    title: '나그네',
  }, {
    phone: '01047312895',
    address: '서울특별시 성동구 성수동1가 13-24번지',
    title: '함지아구탕',
  }, {
    phone: '01042641841',
    address: '서울특별시 송파구 가락동 98-2번지',
    title: '한우정',
  }, {
    phone: '01003879259',
    address: '서울특별시 서대문구 북아현동 3-37번지',
    title: '바이타임',
  }, {
    phone: '01092730303',
    address: '서울특별시 성동구 마장로 216, 1층 (홍익동)',
    title: '인정국물 떡볶이',
  }, {
    phone: '01095820842',
    address: '서울특별시 종로구 홍지동 46-1번지',
    title: '빨간고추',
  }, {
    phone: '01007000071',
    address: '서울특별시 양천구 목동서로 65 (목동,목동가든스위트106호107호)',
    title: '카모메목동점',
  }, {
    phone: '01012170212',
    address: '서울특별시 서초구 서초동 1356-5번지',
    title: '완도수산',
  }, {
    phone: '01038398602',
    address: '서울특별시 은평구 역말로 143, 1층 (대조동)',
    title: '또래오래(대조·녹번점)',
  }, {
    phone: '05530252212',
    address: '경기도 용인시 기흥구 동백중앙로 273 (중동,동백훼미리프라자 Ⅱ107호)',
    title: '김밥천국동백쥬네브점',
  }, {
    phone: '01093327325',
    address: '경기도 의정부시 신곡동 709-2번지',
    title: '강고집반지락칼국수',
  }, {
    phone: '01050994859',
    address: '경기도 안양시 만안구 안양동 676-237번지',
    title: '부산할머니집',
  }, {
    phone: '01000081429',
    address: '경기도 의정부시 의정부동 200-16번지 외 3필지 헤드원호텔 지상1층',
    title: '헤드원',
  }, {
    phone: '06409192490',
    address: '경기도 안양시 동안구 부림로 121 (관양동, 동아프라자 206호)',
    title: '동아한식셀프식당',
  }, {
    phone: '01034878805',
    address: '경기도 여주시 오학동 272-4번지',
    title: '임가네3대냉면',
  }, {
    phone: '01015991050',
    address: '경기도 포천시 신읍동 28-41번지',
    title: '첫사랑',
  }, {
    phone: '01036226515',
    address: '경기도 파주시 월롱면 덕은리 509-6번지',
    title: '고인돌호프',
  }, {
    phone: '01008996990',
    address: '경기도 용인시 기흥구 신갈로 31 (상갈동)',
    title: '진화식당',
  }, {
    phone: '01008293588',
    address: '울산광역시 남구 중앙로300번길 21 (신정동,번지 지상1층)',
    title: '서울 한정식',
  }, {
    phone: '01075537460',
    address: '경상남도 창원시 마산합포구 중앙서1길 78, 1층 일부호 (장군동3가)',
    title: '안동선계찜닭',
  }, {
    phone: '01063944468',
    address: '부산광역시 해운대구 해운대로 732 (중동, 경남아너스빌상가 105호)',
    title: '오타루',
  }, {
    phone: '01075708128',
    address: '부산광역시 해운대구 센텀중앙로 90 (재송동, 큐비e센텀본동 지하 102호)',
    title: '버님팜치킨',
  }, {
    phone: '01049041362',
    address: '대전광역시 서구 만년동 68번지',
    title: '군산별미아구식당',
  }, {
    phone: '01028205306',
    address: '대전광역시 서구 남선로 31-14 (탄방동)',
    title: '옥천가',
  }, {
    phone: '01034390705',
    address: '대구광역시 남구 대봉로 59, 1층 (봉덕동)',
    title: '만두에무쳐',
  }, {
    phone: '01007680512',
    address: '경기도 수원시 권선구 권선동 963',
    title: '친구마차',
  }, {
    phone: '01033370393',
    address: '경기도 포천시 소흘읍 송우리 122-14번지',
    title: '느낌',
  }, {
    phone: '01060096460',
    address: '경기도 의정부시 시민로 185 (신곡동, 지상1층)',
    title: '오바사라(캠핑닭발)',
  }, {
    phone: '06231595216',
    address: '경기도 의정부시 민락동 734-3번지 지상1층',
    title: '시집온닭갈비',
  }, {
    phone: '0260778460',
    address: '경기도 하남시 신장동 441-15번지',
    title: '후랭크치킨',
  }, {
    phone: '01028609896',
    address: '경기도 수원시 장안구 연무동 11-48 지하1층',
    title: '휴',
  }, {
    phone: '01067572189',
    address: '경기도 파주시 법원읍 술이홀로 1034 (1동)',
    title: '실비식당',
  }, {
    phone: '05532565004',
    address: '경기도 화성시 남양읍 남양리 1187',
    title: '물레식당',
  }, {
    phone: '01087418294',
    address: '경기도 용인시 처인구 중부대로 1360 (김량장동)',
    title: '큰들',
  }, {
    phone: '01027647772',
    address: '경기도 의정부시 신곡로 46-9 (신곡동,지상2층)',
    title: '고랭지김치담는마을',
  }, {
    phone: '01012916367',
    address: '경기도 의왕시 내손동 755번지 우성메디칼 1층 105호',
    title: '와따 포장마차',
  }, {
    phone: '01006844456',
    address: '충청남도 아산시 둔포면 둔포로 41 ((1층))',
    title: '낙지마당',
  }, {
    phone: '04353707463',
    address: '충청남도 논산시 대화로133번길 9-4 (대교동)',
    title: '코아루함바식당',
  }, {
    phone: '01084066368',
    address: '충청남도 당진시 신평면 삽교천3길 95-1',
    title: '참맛있는칼국수',
  }, {
    phone: '01094987281',
    address: '충청남도 아산시 온천동 83-29번지',
    title: '온양꽃집만두',
  }, {
    phone: '05012287378',
    address: '경기도 고양시 일산동구 마두동 799-4번지 204호',
    title: '맛고을',
  }, {
    phone: '01080824342',
    address: '울산광역시 중구 반구동 588-4번지',
    title: '산까치식당',
  }, {
    phone: '01004571717',
    address: '울산광역시 울주군 온산읍 덕신리 1293-5번지',
    title: '준코덕신점',
  }, {
    phone: '01061552132',
    address: '울산광역시 울주군 삼남면 봉화마을길 40',
    title: '카페블랙빈',
  }, {
    phone: '01093479585',
    address: '울산광역시 북구 호계로 380-3 (신천동, 1층)',
    title: '만리장성',
  }, {
    phone: '04112241791',
    address: '경상남도 창원시 진해구 석동 114-8',
    title: '천하보신',
  }, {
    phone: '01026237024',
    address: '경상남도 창원시 진해구 죽곡동 453-4',
    title: '대동식당',
  }];
  const resultList = [
    ScheduleResult.NOTYET,
    ScheduleResult.NOTINTERESTED,
    ScheduleResult.HOLD,
    ScheduleResult.CONTRACT,
  ];

  const schedules = await Promise.all(scheduleList.map(async(schedule,i)=>{
    let date = new Date(defaultTime + (random(87840) * 60 * 1000));
    // let address = scheduleList[random(7)];
    let {phone, address, title} = schedule;
    let result: ScheduleResult = ScheduleResult.NOTYET;
    if (date.getTime() < Date.now()) {
      result = ScheduleResult[resultList[random(3)+1]];
    }
    
    const companyManager = salesNames[random(9)].replace('영업', '고객');
    const idRandom = random(3);
    const creatorId = 'tm00'+(idRandom+1);
    const workerId = 'sales00'+((idRandom)*3+random(3)+1)
    console.log(idRandom, creatorId, workerId);
    return await prisma.schedule.create({
      data: {
        date,
        phone,
        company: title,
        companyManager,
        address,
        creatorId,
        result,
        manager: {
          connect: {
            email: workerId
          }
        },
        viewer: {
          connect: [
            {
              email: creatorId
            },
            {
              email: "admin001"
            },
          ]
        }
      }
    }).then((e)=> {
      console.log(`schedule ${e.id} start`);
      return e;
    });
  }));

  console.log(schedules);

  const notifications = await Promise.all(notificationsMessage.map(async (message, i)=> {
    console.log(`noti ${i+1} start`);
    let random = crypto.getRandomValues(new Uint8Array(1))[0] % 300+1;
    return await prisma.notification.create({
      data: {
        user: {
          connect: {
            email: 'admin001'
          }
        },
        message,
        link: `/ScheduleList/${random}`,
      }
    }).then((e)=> {
      console.log(`noti ${i+1} done`);
      return e;
    });
  }));
  
  console.log(notifications);
}
main().then(async()=> {
  await prisma.$disconnect();
}).catch(async(e)=> {
  console.error(e)
  await prisma.$disconnect();
  process.exit(1);
})